<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="pexels-james-wheeler-417074-1600x1078.webp" type="image/x-icon">
    
    <style>
    body{ background-color: black;
        background-image: url(wallpaper002.jpg);
        background-size: cover;
        background-repeat: repeat-y;
        background-position: center center;
        
        }
    main{
        background-color: white;
        height: 170vh;
        width: 400px;
        margin: auto;
        border: solid 3px black;
        border-radius: 2px;
        padding: 7px;}
       nav{background-color: rgb(68, 27, 107);
    }
    nav>a{
        color:white
    }   
    nav>a:hover{color:darkred}
     </style>
</head>
<body>
    <spam>
        <nav class="menu">
            <a href="index.html">pagina principal</a>
            <a href="">fale conosco </a>
    </spam>
        
    </nav>
    <main>
        <h1>Auauau</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At est mollitia nulla excepturi sequi. Dignissimos iste sint aliquam accusamus pariatur quam velit impedit sunt obcaecati numquam, optio, doloremque sapiente nam!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt dolorum tempore aut, dicta repudiandae sint alias. Assumenda enim suscipit ea vero! At nulla dolorum officia quo dolores suscipit quam eos!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt dolorum tempore aut, dicta repudiandae sint alias. Assumenda enim suscipit ea vero! At nulla dolorum officia quo dolores suscipit quam eos!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt dolorum tempore aut, dicta repudiandae sint alias. Assumenda enim suscipit ea vero! At nulla dolorum officia quo dolores suscipit quam eos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nobis at assumenda atque nam amet necessitatibus delectus corrupti, illum minima a accusantium, eius cum cupiditate praesentium repellendus aspernatur eligendi. Eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nobis at assumenda atque nam amet necessitatibus delectus corrupti, illum minima a accusantium, eius cum cupiditate praesentium repellendus aspernatur eligendi. Eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nobis at assumenda atque nam amet necessitatibus delectus corrupti, illum minima a accusantium, eius cum cupiditate praesentium repellendus aspernatur eligendi. Eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nobis at assumenda atque nam amet necessitatibus delectus corrupti, illum minima a accusantium, eius cum cupiditate praesentium repellendus aspernatur eligendi. Eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nobis at assumenda atque nam amet necessitatibus delectus corrupti, illum minima a accusantium, eius cum cupiditate praesentium repellendus aspernatur eligendi. Eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nobis at assumenda atque nam amet necessitatibus delectus corrupti, illum minima a accusantium, eius cum cupiditate praesentium repellendus aspernatur eligendi. Eligendi.</p>
    </main>
</body>
</html>